In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB

In [2]:
#Reading & Storing the data 
Salary_Train = pd.read_csv("SalaryData_Train.csv")
Salary_Test = pd.read_csv("SalaryData_Test.csv")

In [3]:
Salary_Train["Salary"].value_counts()

 <=50K    22653
 >50K      7508
Name: Salary, dtype: int64

In [4]:
Salary_Train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
Salary_Test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [6]:
# Creating a list for categorical data
string_columns=['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']

In [7]:
# Labelling

number = LabelEncoder()
for i in string_columns:
    Salary_Train[i]= number.fit_transform(Salary_Train[i])
    Salary_Test[i]=number.fit_transform(Salary_Test[i])

In [8]:
Salary_Train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0

In [9]:
Salary_Test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [10]:
#Copying Salary_Test values by droppping Salary column i.e target
Salary_Test1=Salary_Test.drop('Salary',axis=1)
Salary_Test1

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,2,1,7,4,6,3,2,1,0,0,40,37
1,38,2,11,9,2,4,0,4,1,0,0,50,37
2,28,1,7,12,2,10,0,4,1,0,0,40,37
3,44,2,15,10,2,6,0,2,1,7688,0,40,37
4,34,2,0,6,4,7,1,4,1,0,0,30,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37
15056,39,2,9,13,0,9,1,4,0,0,0,36,37
15057,38,2,9,13,2,9,0,4,1,0,0,50,37
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37
15059,35,3,9,13,2,3,0,4,1,0,0,60,37

In [11]:
# Assigning X & Y values
X_train=Salary_Train.iloc[:,0:13]
y_train=Salary_Train.iloc[:,13]
#X_train = Salary_Train.drop('Salary', axis=1)
#y_train = Salary_Train['Salary']

# Multinomial Naive Bayes

In [12]:
# Create a Multinomial Naive Bayes classifier
classifier = MultinomialNB()

In [13]:
# Fit the classifier to the training data
classifier.fit(X_train, y_train)

MultinomialNB()

In [14]:
# Make predictions on the test data
y_pred = classifier.predict(Salary_Test1)
y_pred

array([0, 0, 0, ..., 0, 1, 0])

In [15]:
# Evaluate the classifier's performance
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_pred, Salary_Test['Salary'])
print("Accuracy:", accuracy)

Accuracy: 0.7749667994687915

# Gaussian Naive Bayes

In [16]:
Gaussian=GaussianNB()

In [17]:
Gaussian.fit(X_train,y_train)

GaussianNB()

In [18]:
# Make predictions on the test data
y_pred = classifier.predict(Salary_Test1)
y_pred

array([0, 0, 0, ..., 0, 1, 0])

In [19]:
# Evaluate the classifier's performance
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_pred, Salary_Test['Salary'])
print("Accuracy:", accuracy)

Accuracy: 0.7749667994687915

# Conclusion

In [20]:
#In both Multinomial & Gaussian Naive Model we are getting 77.49% Accuracy